# --- Django ---
DJANGO_SECRET_KEY=django-insecure-0!5sff-zy51at=)uvkz2iwi=lsna4b93vn-c=s$9n5vluccb=!
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,37.27.94.127

# --- Base de datos ---
POSTGRES_DB=loginventory
POSTGRES_USER=loginventory_user
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
