server {
    listen 80;
    server_name log-inventory.com www.log-inventory.com;
    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl;
    server_name log-inventory.com www.log-inventory.com;

    ssl_certificate /etc/letsencrypt/live/log-inventory.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/log-inventory.com/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

