server {
    listen 80;

    server_name log-inventory.com, www.log-inventory.com;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
        client_max_body_size 20M;
    }

    location / {
        proxy_pass http://web:8000; # apunta al contenedor web (Daphne)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include proxy_params
        client_max_body_size 20M;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}