server {
    listen 80;
    server_name _;

    # Servir archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    # Servir archivos subidos (media)
    location /media/ {
        alias /app/media/;
    }

    # Proxy para Daphne
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}