{%load static%}
{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{%static '/CSS/Users/homeStyles.css'%}">
    <title>Log Inventory</title>
    <link rel="icon" href="{%static '/IMAGES/LogoMini.webp'%}" type="image/webp">
    <meta name="description" content="Home software de inventario Log Inventory">
    <meta name="keywords" content="Log Inventory, software inventario, inventario instituciones, software de inventario online, sistema de inventario para colegios, gestión de inventario">
    <meta name="author" content="Log Inventory">
    <meta name="robots" content="index, follow">
    <style>
        * {
    box-sizing: border-box;
    overflow-x: hidden;
    user-select: none; 
    -webkit-user-select: none; 
    -moz-user-select: none;
    -ms-user-select: none; 
}

body, div, ul, li, a, h1, h2, p {
    margin: 0;
    padding: 0;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 !important;
}

body {
    height: 100dvh;
    width: 100%;
    --bg-color: #fff;
    --sidebar-color: color-mix(in srgb, #000 25%, #fff);
    --dark-color: #222;
    --fb-color: #003366;
    --wood: #8B5E3C;
    font-family: Montserrat;
    scroll-behavior: smooth;
}

header {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../../IMAGES/Almacén.webp);
    background-size: cover;
    position: relative;
}

nav {
    z-index: 20;
}

.navbar-brand {
    width: 15dvw;
    margin-right: calc(100dvw - 15dvw - 640px);
    margin-left: 5px;
}

.navbar-brand__logo {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav-item {
    margin-left: 25px;
    font-size: 1.2rem;
    letter-spacing: .2px;
    position: relative;
}

.nav-item::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width .5s;
}

.nav-item:hover::after {
    width: 100%;
}

.navbar-toggler {
    border: none;
    padding: 0;
}


.hero {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    place-content: center;
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

h1 {
    font-size: 4.5rem;
    letter-spacing: 5px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}

.hero__description {
    width: 60%;
    font-size: 1.1rem;
    letter-spacing: .8px;
    text-align: center;
    
}

.hero__button {
    width: 200px;
    position: relative;
    padding: 9px 0;
    margin-top: 50px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    outline: 2px solid #009688;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
}

.hero__button.login {
    display: none;
}

.hero__button:hover {
    outline: none;
}

.hero__button a {
    color: inherit;
    text-decoration: none;
}

.hero__button span {
    background-color: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: width .5s;
}

.hero__button:hover span {
    width: 100%;
}

main {
    width: 100%;
}

main section {
    margin: 80px 0;
    padding: 60px 50px;
    border-radius: 12px;
}

main section p {
    text-align: justify;
}

main section h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
    color: #003366; 
}

.about {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.preview {
    background-color: #ecf6fa;
    box-shadow: 0 4px 12px rgba(7, 42, 105, 0.3);
}

.preview__title {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.preview__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.preview__item img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 15px;
}

.preview__item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.preview__item p {
    font-size: 1rem;
    color: #333;
}

.aditional-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.manual, .contact {
    background-color: rgba(174, 185, 184, 0.4);
    box-shadow: 0 4px 12px rgba(174, 185, 184, 0.8);
    text-align: center;
}

.contact__info > p, .manual__description {
    text-align: center;
}

.manual__button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    border-radius: 25px;
    background-color: #009688;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color .3s ease;
}

.manual__button:hover {
    background-color: #00796b;
}

.contact {
    margin: 0;
}

.contact__info {
    margin-top: 15px;
    font-size: 1.1rem;
}

.contact__info a {
    color: #009688;
    text-decoration: none;
}

.contact__info a:hover {
    text-decoration: underline;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0;
}

.logos img {
    width: 15rem;
    height: auto;
}

footer .btn {
    background-color: #009688;
    border: none;
}

footer .btn:hover {
    background-color: #00796b;
}

footer {
    background-color: var(--fb-color);
}

@media  (max-width: 992px) {
    .navbar-nav {
        margin-top: 10px;
    }

    .nav-item {
        font-size: 1.2rem;
        padding: 5px 0;
        padding-left: 25px;
        margin: 0;
    }

    .nav-item:hover {
        filter: drop-shadow(0 0 5px #fff); ;
    }

    .nav-item::after {
        display: none;
    }
    
    .navbar-toggler-icon {
        margin-right: 10px;
        background-color: #fff;
    }
    
    .hero {
        gap: 5dvh;
    }

    h1 {
        font-size: 2.7rem;
    }

    .hero__description {
        width: 80%;
    }

    .preview__grid {
        grid-template-columns: 1fr;
    }
}

@media  (max-width: 606px) {
    .navbar-toggler-icon {
        display: none;
    }
    
    .navbar-brand {
        width: 35dvw;
    }

    .hero {
        gap: 8dvh;
    }

    .hero__button {
        display: none;
    }

    .hero__button.login {
        display: block;
    }

    .hero__description {
        display: none;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .contact__info p {
        text-align: left;
    }
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid p-0">
                <div class="navbar-brand">
                    <img src="{%static '/IMAGES/logo_transparente_blanco.webp'%}" alt="Logo" class="navbar-brand__logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar__nav" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> 
                            <a class="nav-link text-white" href="#about">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#services">Servicio</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#manual">Manual</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{% url 'authenticate' type='deactivate' %}">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="hero">
            <h1 class="hero__title">¡Gestiona tu inventario!</h1>
            <p class="hero__description">Log Inventory es un software de inventario online gratuito, desarrollado con un enfoque accesible para instituciones educativas, ¡únetenos y disfruta de nuestras herramientas!</p>
            <button class="hero__button"><span></span><a href="{% url 'authenticate' type='active' %}">Registrarse</a></button>
            <button class="hero__button login"><span></span><a href="{% url 'authenticate' type='deactivate' %}">Iniciar Sesión</a></button>
        </section>
        </section>
    </header>
    <main>
        <section class="about" id="about">
            <h2 class="about__title">Sobre nosotros</h2>
            <p class="about__description">
                El equipo de Log Inventory está conformado por estudiantes de <a href="https://iegabo.edu.co/" target="_blank">La I.E Gabo</a> y aprendices del <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" target="_blank">SENA</a>, hemos desarrollado este proyecto por iniciativa propia con el objetivo de facilitar la gestión de inventarios en instituciones educativas sin la posibilidad de acceder a un software de esta clase, nuestro software es gratuito y de código abierto.
                A pesar de nuestra inexperiencia, hemos dado lo mejor de nosotros a Log Inventory, esperamos ayudar a muchas personas e instituciones. Si desean aportar de alguna manera al proyecto por favor contáctenos; por otro lado esperamos que Log Inventory sea fuente de inspiración para los que incursionen en el mundo de la programación y los que desean cambiar la realidad de su comunidad.
            </p>
        </section>
        <section class="preview" id="services">
            <h2 class="preview__title">Nuestros Servicios</h2>
            <div class="preview__grid">
              <!-- Vista General -->
              <div class="preview__item">
                  <img src="{%static '/IMAGES/dashboard.webp'%}" alt="Vista General Log Inventory">
                  <h3>Vista General</h3>
                  <p>Accede a todas las herramientas de gestión de manera rápida e intuitiva.</p>
              </div>
              
               <!-- Gestión de Objetos -->
              <div class="preview__item">
                  <img src="{%static '/IMAGES/objetos.webp'%}" alt="Gestión de objetos en Log Inventory">
                  <h3>Gestión de Objetos</h3>
                  <p>Administra los recursos físicos de la institución, con control de disponibilidad, stock, grupos asignados, responsables, modificaciones y más.</p>
              </div>
              
              <!-- Gestión de Usuarios -->
              <div class="preview__item">
                  <img src="{%static '/IMAGES/usuarios.webp'%}" alt="Gestión de usuarios en Log Inventory">
                  <h3>Gestión de Usuarios</h3>
                  <p>Crea y organiza usuarios dentro de grupos, con roles definidos y acceso limitado según sus funciones.</p>
              </div>
            
              <!-- Historial -->
              <div class="preview__item">
                  <img src="{%static '/IMAGES/historial.webp'%}" alt="Historial en Log Inventory">
                  <h3>Historial de Objetos</h3>
                  <p>Consulta todos los movimientos de stock, préstamos, creación, modificación, y eliminación de elementos registrados en la plataforma, con fechas y responsables.</p>
              </div>
 
               <!-- Gestión de Prestamos -->
              <div class="preview__item">
                  <img src="{%static '/IMAGES/prestamos.webp'%}" alt="Gestión de prestamos en Log Inventory">
                  <h3>Gestión de Prestamos</h3>
                  <p>Administra los préstamos de recursos físicos de la institución, con control de disponibilidad, fechas y usuarios responsables.</p>
              </div>

              <!-- Gestión de Cuenta -->
              <div class="preview__item">
                  <img src="{%static '/IMAGES/cuenta.webp'%}" alt="Gestión de cuenta en Log Inventory">
                  <h3>Gestión de Cuenta</h3>
                  <p>Edita fácilmente tu información de usuario y mantén tu cuenta actualizada de manera segura.</p>
              </div>
          </div>
        </section>
        <div class="additional-info">
            <section class="contact" id="contact">
                <h2 class="contact__title">Contacto</h2>
                <div class="contact__info">
                    <p>Correo Electrónico: <a href="mailto:log.inventory2406@gmail.com">log.inventory2406@gmail.com</a></p>
                    <p>Teléfono: +57 3128107264</p>
                </div>
            </section>
            <section class="manual" id="manual">
                <h2 class="manual__title">Manual de Usuario</h2>
                <p class="manual__description">Descarga nuestro manual de usuario para obtener una guía completa sobre cómo utilizar todas las funcionalidades de Log Inventory.</p>
                <a href="{%static '/DOCUMENTS/Manual_de_usuario_Log_Inventory.pdf'%}" download class="manual__button">Descargar Manual</a>
            </section>
        </div>
        <section class="logos">
            <img src="{%static '/IMAGES/Gabo.webp'%}" alt="Logo I.E Gabo" class="logos__image">
            <img src="{%static '/IMAGES/SENA.webp'%}" alt="Logo SENA" class="logos__image">
        </section>
    </main>
    <footer class="text-center text-lg-start">
        <div class="container d-flex justify-content-center py-5">
            <button type="button" class="btn btn-primary btn-lg btn-floating mx-2">
                <i class="bi bi-facebook"></i>
            </button>
            <button onclick="window.open('https://www.instagram.com/loginventoryoficial/', '_blank')" type="button" class="btn btn-primary btn-lg btn-floating mx-2">
                <i class="bi bi-instagram"></i>
            </button>
        </div>
    
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright: Log Inventory
        </div> 
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>